<?php defined('SYSPATH') or die('No direct script access.');

return array(
	//'alpha'         => ':field must contain only letters',
	//'alpha_dash'    => ':field must contain only numbers, letters and dashes',
	//'alpha_numeric' => ':field must contain only letters and numbers',
	//'color'         => ':field must be a color',
	'credit_card'   => '不是合法的银行卡号',
	'date'          => '非法的日期格式',
	'date_range'		=> '输入的日期范围必须从:param2到:param3',
	'decimal'       => '最多:param3位整数，:param2位小数',
	'digit'         => '非法的数字',
	'email'         => '非法的email地址',
	//'email_domain'  => ':field must contain a valid email domain',
	//'equals'        => ':field must equal :param2',
	//'exact_length'  => ':field must be exactly :param2 characters long',
	//'in_array'      => ':field must be one of the available options',
	'idnumber'		=> '不是合法的身份证号码',
	//'ip'            => ':field must be an ip address',
	//'matches'       => ':field must be the same as :param2',
	'min_length'    => '输入内容的长度至少为 :param2',
	'max_length'    => '输入内容的长度不能超过 :param2',
	'not_empty'     => '字段不能为空',
	//'numeric'       => ':field must be numeric',
	//'phone'         => ':field must be a phone number',
	'range'         => '输入内容的范围必须为从:param2到:param3',
	'regex'         => '输入格式不正确',
	//'url'           => ':field must be a url',
	'default'		=> '输入格式不正确',
);
